<footer class="footer">
	<div class='container'>

		<div class="footer__top footer-top">
			<div class="footer-top__item-logo item-logo">
				<div class="item-logo__logo-img">
					<img src="img/logo/logofoot.png" alt="">
				</div>
				<div class="item-logo__text">
					<p>Подпишитесь на рассылку
						и получайте скидки</p>
				</div>
				<div class="item-logo__form">
					<form action="">
						<input type="text" placeholder="Введите Ваш Email">
					</form>
				</div>
			</div>
			<div class="footer-top__item-menu item-menu">
				<div class="item-menu__menu">
					<p class="item-menu__text foot-text">КАТАЛОГ</p>
					<div class="item-menu__item-wrapper">
						<nav class="item-menu__left">
							<ul>
								<li><a href="#">Декоративные штукатурки</a></li>
								<li><a href="#">Обои и аксессуары Lincrusta</a></li>
								<li><a href="#">3D декор</a></li>
								<li><a href="#">Лакокрасочные материалы</a></li>
							</ul>
						</nav>
						<nav class="item-menu__right">
							<ul>
								<li><a href="#">Подготовка поверхности</a></li>
								<li><a href="#">Лепной декор</a></li>
								<li><a href="#">Лепной декор</a></li>
								<li><a href="#">Материалы для дерева</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="footer-top__item-contact item-contact">
				<p class="item-contact__text foot-text">контакты</p>
				<div class="item-contact__fhone fhone">
					<ul>
						<li><a href="tel:+380508259996"><span>+38 (050)</span>825-99-96</a></li>
						<li><a href="tel:+380678259996"><span>+38 (067)</span>825-99-96</a></li>
						<li><a href="tel:+380678259996"><span>+38 (044)</span>247-93-95</a></li>
					</ul>
				</div>
				<div class="item-contact__mail-wrapper">
					<ul class="item-contact__mail mail">
						<li><a href="mailto:info@luxdecor.in.ua">info@luxdecor.in.ua</a></li>
					</ul>
				</div>
				<div class="item-contact__social social">
					<a href="https://www.youtube.com/ " target="_blank"><img src="img/icons/tybe.png" alt=""></a>
					<a href="https://www.facebook.com/" target="_blank"><img src="img/icons/face.png" alt=""></a>
					<a href="https://www.viber.com/ru/" target="_blank"><img src="img/icons/viber.png" alt=""></a>
				</div>
			</div>
		</div>

	</div>
	<div class="footer__bottom footer-bottom">
		<div class="container">
			<div class="footer-bottom__wrapper">
				<div class="footer-bottom__item-nav">
					<nav>
						<ul>
							<li><a href="#">Оплата и доставка</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Акции</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer-bottom__item-copyrigth">
					<p>© 2017 LuxDecor</p>
				</div>
			</div>
		</div>
	</div>
</footer>