<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__info header-info">
				<div class="header-info__top info-top">
					<div class="info-top__logo">
						<img src="img/logo/logoh.png" alt="">
					</div>
					<div class="info-top__fhone fhone">
						<ul>
							<li><a href="tel:+380508259996"><span>+38 (050)</span>825-99-96</a></li>
							<li><a href="tel:+380678259996"><span>+38 (067)</span>825-99-96</a></li>
							<li><a href="tel:+380678259996"><span>+38 (044)</span>247-93-95</a></li>
						</ul>
					</div>
					<div class="info-top__info">
						<ul class="info-top__mail mail">
							<li><a href="mailto:info@luxdecor.in.ua">info@luxdecor.in.ua</a></li>
						</ul>
						<a href="" class="info-top__callback">Заказать звонок</a>
					</div>
					<div class="info-top__social-block">
						<div class="info-top__social">
							<a href="https://www.youtube.com/ " target="_blank"><img src="img/icons/tybe.png"
									alt=""></a>
							<a href="https://www.facebook.com/" target="_blank"><img src="img/icons/face.png"
									alt=""></a>
							<a href="https://www.viber.com/ru/" target="_blank"><img src="img/icons/viber.png"
									alt=""></a>
						</div>
						<div class="info-top__login">
							<a href="">Вход/</a>
							<a href="">регистрация</a>
						</div>
					</div>
				</div>
				<div class="header-info__buttom info-buttom">
					<nav class="info-buttom__catalog catalog">
						<ul class="catalog__list">
							<li>
								<a href="" class="catalog__link">КАТАЛОГ
									<span></span>
									<span></span>
								</a>
								<ul class="sub-catalog__list">
									<li>
										<a href="" class="sub-catalog__link">Декоративная штукатурка</a>
										<span class="span1"></span>
										<span class="span2"></span>
										<ul class="last-catalog__list">
											<li><a href="" class="last-catalog__link">Обои Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Клей для Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Стеновая панель Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Стеновая панель Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Бордюр Lincrusta</a></li>
											<li>
												<a href="" class="last-catalog__link">Смотреть все
													<span class="last-catalog__span"></span>
													<span class="last-catalog__span"></span>
													<span class="last-catalog__span"></span>
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="" class="sub-catalog__link">Обои и аксессуары Lincrusta</a>
										<span class="span1"></span>
										<span class="span2"></span>
										<ul class="last-catalog__list">
											<li><a href="" class="last-catalog__link">Обои Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Клей для Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Стеновая панель Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Стеновая панель Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Бордюр Lincrusta</a></li>
											<li>
												<a href="" class="last-catalog__link">Смотреть все
													<span class="last-catalog__span"></span>
													<span class="last-catalog__span"></span>
													<span class="last-catalog__span"></span>
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="" class="sub-catalog__link">3D декор</a>
										<span class="span1"></span>
										<span class="span2"></span>
										<ul class="last-catalog__list">
											<li><a href="" class="last-catalog__link">Обои Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Клей для Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Стеновая панель Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Стеновая панель Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Бордюр Lincrusta</a></li>
											<li>
												<a href="" class="last-catalog__link">Смотреть все
													<span class="last-catalog__span"></span>
													<span class="last-catalog__span"></span>
													<span class="last-catalog__span"></span>
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="" class="sub-catalog__link">Лакокрасочные материалы</a>
										<span class="span1"></span>
										<span class="span2"></span>
										<ul class="last-catalog__list">
											<li><a href="" class="last-catalog__link">Обои Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Клей для Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Стеновая панель Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Стеновая панель Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Бордюр Lincrusta</a></li>
											<li>
												<a href="" class="last-catalog__link">Смотреть все
													<span class="last-catalog__span"></span>
													<span class="last-catalog__span"></span>
													<span class="last-catalog__span"></span>
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="" class="sub-catalog__link">Подготовка поверхности</a>
										<span class="span1"></span>
										<span class="span2"></span>
										<ul class="last-catalog__list">
											<li><a href="" class="last-catalog__link">Обои Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Клей для Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Стеновая панель Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Стеновая панель Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Бордюр Lincrusta</a></li>
											<li>
												<a href="" class="last-catalog__link">Смотреть все
													<span class="last-catalog__span"></span>
													<span class="last-catalog__span"></span>
													<span class="last-catalog__span"></span>
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="" class="sub-catalog__link">Лепной декор</a>
										<span class="span1"></span>
										<span class="span2"></span>
										<ul class="last-catalog__list">
											<li><a href="" class="last-catalog__link">Обои Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Клей для Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Стеновая панель Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Стеновая панель Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Бордюр Lincrusta</a></li>
											<li>
												<a href="" class="last-catalog__link">Смотреть все
													<span class="last-catalog__span"></span>
													<span class="last-catalog__span"></span>
													<span class="last-catalog__span"></span>
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="" class="sub-catalog__link">Инструменты</a>
										<span class="span1"></span>
										<span class="span2"></span>
										<ul class="last-catalog__list">
											<li><a href="" class="last-catalog__link">Обои Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Клей для Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Стеновая панель Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Стеновая панель Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Бордюр Lincrusta</a></li>
											<li>
												<a href="" class="last-catalog__link">Смотреть все
													<span class="last-catalog__span"></span>
													<span class="last-catalog__span"></span>
													<span class="last-catalog__span"></span>
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="" class="sub-catalog__link">Материалы для дерева</a>
										<span class="span1"></span>
										<span class="span2"></span>
										<ul class="last-catalog__list">
											<li><a href="" class="last-catalog__link">Обои Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Клей для Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Стеновая панель Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Стеновая панель Lincrusta</a></li>
											<li><a href="" class="last-catalog__link">Бордюр Lincrusta</a></li>
											<li>
												<a href="" class="last-catalog__link">Смотреть все
													<span class="last-catalog__span"></span>
													<span class="last-catalog__span"></span>
													<span class="last-catalog__span"></span>
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<nav class="info-buttom__menu">
						<ul>
							<li><a href="">Оплата и доставка</a></li>
							<li><a href="">Блог</a></li>
							<li><a href="">Контакты</a></li>
							<li><a href="">Акции</a></li>
						</ul>
					</nav>
					<div class="info-buttom__search">
						<form action="#">
							<input type="text" placeholder="Поиск">
						</form>
					</div>
				</div>
			</div>
			<div class="header__bucket header-bucket">
				<img src="img/icons/bucket.png" alt="">
				<h2>Корзина пуста</h2>
				<a href="#"></a>
			</div>
			<!-- 
				html меню с иконкой бургера
				<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link"></a></li>
						</ul>
					</nav>
				</div>
			 -->
		</div>
	</div>
</header>